import random

def guess(val, cnt=1):
    user_inp = int(input(f'Попытка {cnt}. Угадай число от 0 до 100: '))
    if val > user_inp:
        print('Бери больше!')
    elif val < user_inp:
        print('Бери меньше!')
    else:
        print(f'Прими мои поздравления! Ты справился за {cnt} попыток')
        return
    if cnt == 10:
        print('Это была последняя попытка. Похоже, что ты неудачник')
        return
    else:
        cnt +=1
        guess(val, cnt)

guess(random.randint(0,100))
"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
