def proof(n):
    if n == 0:
        res_summ = 0
        return res_summ
    else:
        res_summ = n + proof(n - 1)
        return res_summ


n = 99
print(f'1+2+...+n = {proof(n)}')
print(f'n*(n+1)/2 = {int(n * (n + 1) / 2)}')
"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
